# WitherChat

./: .gitignore  README.md  TwitchChatMvp.sln  WitherChat.sln
src/TwitchChatMvp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchChatMvp.csproj
src/TwitchChatMvp/Behaviors/: MiddleMouseAutoScrollBehavior.cs
src/TwitchChatMvp/Controls/: AnimatedEmoteImage.cs
src/TwitchChatMvp/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
src/TwitchChatMvp/Models/: AppSettings.cs  BadgeModel.cs  ChannelSearchResult.cs  ChatConnectionMode.cs  ChatLogBadgeEntry.cs  ChatLogChannelSummary.cs  ChatLogMessageEntry.cs  ChatLogSessionMetadata.cs  ChatLogSessionSummary.cs  ChatMessageModel.cs  ChatMessagePartModel.cs  EmoteMedia.cs  ModerationRequest.cs  SendChatMessageResult.cs  StreamStatusInfo.cs  ThirdPartyEmote.cs  TwitchBadgeDefinition.cs  TwitchTokenSet.cs  TwitchUser.cs
src/TwitchChatMvp/Services/: AnimationService.cs  AppInfo.cs  AppPaths.cs  AppTwitchDefaults.cs  AuthService.cs  BttvEmoteProvider.cs  ChatLogService.cs  DialogService.cs  DonationService.cs  EmoteCache.cs  FileLogger.cs  IChannelSearchService.cs  IThirdPartyEmoteProvider.cs  LocalizationService.cs  ModerationService.cs  OAuthPortUnavailableException.cs  OverlayServerService.cs  ReadOnlyChatClient.cs  SecureTokenStore.cs  SettingsService.cs  SevenTvEmoteProvider.cs  StreamStatusService.cs  ThirdPartyEmoteService.cs  ThirdPartyEmoteTokenizer.cs  TwitchApiClient.cs  TwitchApiException.cs  TwitchBadgeService.cs  TwitchEventSubClient.cs
src/TwitchChatMvp/Themes/: Animations.xaml  AppleDarkTheme.xaml
src/TwitchChatMvp/ViewModels/: AsyncRelayCommand.cs  ChatViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/TwitchChatMvp/Views/: ChatLogsPanel.xaml  ChatLogsPanel.xaml.cs  ChatLogsWindow.xaml  ChatLogsWindow.xaml.cs  ConnectTwitchDialog.xaml  ConnectTwitchDialog.xaml.cs  ConnectTwitchPanel.xaml  ConnectTwitchPanel.xaml.cs  ModerationDialog.xaml  ModerationDialog.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SilentDialog.xaml  SilentDialog.xaml.cs
src/WitherChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WitherChat.csproj  app.manifest
src/WitherChat/Behaviors/: MiddleMouseAutoScrollBehavior.cs
src/WitherChat/Controls/: AnimatedEmoteImage.cs
src/WitherChat/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
src/WitherChat/Models/: ActivePunishmentState.cs  AppSettings.cs  BadgeModel.cs  BannedUserEntry.cs  BannedUsersPage.cs  ChannelChatMessageEventArgs.cs  ChannelConnectionStatusEventArgs.cs  ChannelIrcModerationEventArgs.cs  ChannelModerationAccess.cs  ChannelSearchResult.cs  ChatConnectionMode.cs  ChatLogBadgeEntry.cs  ChatLogChannelSummary.cs  ChatLogMessageEntry.cs  ChatLogSessionMetadata.cs  ChatLogSessionSummary.cs  ChatMessageKind.cs  ChatMessageModel.cs  ChatMessagePartModel.cs  EmoteMedia.cs  HeldAutoModMessage.cs  ModerationCapabilities.cs  ModerationEventArgs.cs  ModerationMessageState.cs  ModerationRequest.cs  PinnedChatMessageModel.cs  SendChatMessageResult.cs  SharedChatSessionEventArgs.cs  StreamStatusInfo.cs  ThirdPartyEmote.cs  TwitchBadgeDefinition.cs  TwitchTokenSet.cs  TwitchUser.cs  UnbanRequestEntry.cs  UnbanRequestResolution.cs  UnbanRequestsPage.cs
src/WitherChat/Services/: AnimationService.cs  AppInfo.cs  AppPaths.cs  AppTwitchDefaults.cs  AuthService.cs  BttvEmoteProvider.cs  ChatLogService.cs  DialogService.cs  DonationService.cs  EmoteCache.cs  FileLogger.cs  IChannelSearchService.cs  IThirdPartyEmoteProvider.cs  LocalDataProtection.cs  LocalizationService.cs  ModerationCacheService.cs  ModerationService.cs  OAuthPortUnavailableException.cs  OverlayServerService.cs  ReadOnlyChatClient.cs  SecureTokenStore.cs  SettingsService.cs  SevenTvEmoteProvider.cs  StreamStatusService.cs  ThirdPartyEmoteService.cs  ThirdPartyEmoteTokenizer.cs  TrayIconService.cs  TwitchApiClient.cs  TwitchApiException.cs  TwitchBadgeService.cs  TwitchEventSubClient.cs
src/WitherChat/Themes/: Animations.xaml  WitherChatTheme.xaml
src/WitherChat/ViewModels/: AsyncRelayCommand.cs  ChannelSessionViewModel.cs  ChatViewModel.cs  LiveMessageCollection.cs  ObservableObject.cs  RelayCommand.cs
src/WitherChat/Views/: ChatLogsPanel.xaml  ChatLogsPanel.xaml.cs  ConnectTwitchPanel.xaml  ConnectTwitchPanel.xaml.cs  CustomTimeoutDialog.xaml  CustomTimeoutDialog.xaml.cs  ModerationDialog.xaml  ModerationDialog.xaml.cs  ModerationPanel.xaml  ModerationPanel.xaml.cs  SettingsPanel.xaml  (+5 more)
