<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>WitherChat</AssemblyName>
    <RootNamespace>TwitchChatMvp</RootNamespace>
    <ApplicationIcon>Assets\WitherChat.ico</ApplicationIcon>
    <Product>WitherChat</Product>
    <Title>WitherChat</Title>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\WitherChat.ico" />
    <Resource Include="Assets\WitherChat.ico" />
  </ItemGroup>
</Project>
